

interface DataSystem {
  advanced: RPG.Advanced;
  airship: RPG.Airship;
  armorTypes: string[];
  attackMotions: RPG.AttackMotion[];
  battleBgm: RPG.Bgm;
  battleback1Name: string;
  battleback2Name: string;
  battlerHue: number;
  battlerName: string;
  battleSystem: number;
  boat: RPG.Airship;
  currencyUnit: string;
  defeatMe: RPG.Bgm;
  editMapId: number;
  elements: string[];
  equipTypes: string[];
  gameTitle: string;
  gameoverMe: RPG.Bgm;
  itemCategories: boolean[];
  locale: string;
  magicSkills: number[];
  menuCommands: boolean[];
  optAutosave: boolean;
  optDisplayTp: boolean;
  optDrawTitle: boolean;
  optExtraExp: boolean;
  optFloorDeath: boolean;
  optFollowers: boolean;
  optKeyItemsNumber: boolean;
  optSideView: boolean;
  optSlipDeath: boolean;
  optTransparent: boolean;
  partyMembers: number[];
  ship: RPG.Airship;
  skillTypes: string[];
  sounds: RPG.SE[];
  startMapId: number;
  startX: number;
  startY: number;
  switches: string[];
  terms: RPG.Terms;
  testBattlers: RPG.TestBattler[];
  testTroopId: number;
  title1Name: string;
  title2Name: string;
  titleBgm: RPG.Bgm;
  titleCommandWindow: RPG.TitleCommandWindow;
  variables: string[];
  versionId: number;
  victoryMe: RPG.Bgm;
  weaponTypes: string[];
  windowTone: number[];
  tileSize: 48 | 32 | 24 | 16;
}