
declare var $dataActors: DataActor[]
declare var $dataClasses: DataClass[]
declare var $dataSkills: DataSkill[]
declare var $dataItems: DataItem[]
declare var $dataWeapons: DataWeapon[]
declare var $dataArmors: DataArmor[]
declare var $dataEnemies: DataEnemy[]
declare var $dataTroops: DataTroop[]
declare var $dataStates: DataState[]
declare var $dataAnimations: DataAnimation[]
declare var $dataTilesets: DataTileset[]
declare var $dataCommonEvents: DataCommonEvent[]
declare var $dataSystem: DataSystem
declare var $dataMapInfos: DataMapInfo[]
declare var $dataMaps: DataMap[]
declare var $gameTemp: Game_Temp;
declare var $gameSystem: Game_System
declare var $gameScreen: Game_Screen
declare var $gameTimer: Game_Timer
declare var $gameMessage: Game_Message
declare var $gameSwitches: Game_Switches
declare var $gameVariables: Game_Variables
declare var $gameSelfSwitches: Game_SelfSwitches
declare var $gameActors: Game_Actors
declare var $gameParty: Game_Party
declare var $gameTroop: Game_Troop
declare var $gameMap: Game_Map
declare var $gamePlayer: Game_Player
declare var $testEvent: Game_Event